
{
  "buildpacks": [
    {
      "url": "https://github.com/dmathieu/heroku-buildpack-submodules.git"
    },
    {
      "url": "https://github.com/jxltom/heroku-buildpack-nodejs.git"
    },
    {
      "url": "https://github.com/jxltom/heroku-buildpack-python.git"
    }
  ],
  "scripts": {
    "dokku": {
      "predeploy": ""
    }
  }
}
